# bad-apple-cli

./: .gitignore  BadApple.sln  LICENSE  README.MD
BadApple/: BadApple.csproj  Characters.cs  FramesGenerator.cs  FramesParser.cs  Player.cs  Program.cs
BadApple/Properties/: Resources.Designer.cs  Resources.resx
